PRICE_API=PRICE_API
GRAPH_API=GRAPH_API
HELPER_URL=https://helper.mainnet.near.org
FIAT_PRICE_API=https://api.coingecko.com/api/v3/simple/price
NODE_URL=https://rpc.mainnet.near.org

MODE=PRODUCTION
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
PORT=PORT
RUN_MIGRATIONS=true


JUMBO_POOL_ID=4
NETWORK_ID=mainnet
WRAP_NEAR_ADDRESS=wrap.near
CONTRACT_URL=v1.jumbo_exchange.near
USN_TOKEN_ADDRESS=usn
JUMBO_TOKEN_ADDRESS=token.jumbo_exchange.near